<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Confissões da Madrugada - Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/css_cadastroPage.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="TelaMarketing">

        <img src="Imagens/nome_site.png" alt="" class="NomeSite">

        <h2>Compartilhe seus momentos com seus amigos</h2>

        <button class="BtnLoginMk">
            <img src="Imagens/btnLoginMarketing.png" alt="Imagem do botão de login">
        </button>

    </div>

    <div class="TeleCadastro">
      <div class="logoSite">
        <img src="Imagens/logo_curso.png" alt="Logo do Site">
      </div>

        <div class="CampoformCadastro">
            <form>
              <legend>Cadastro</legend>

                <div class="campoImput">
                    <input type="text" placeholder="     Nome...">
                </div>

                <div class="campoImput">
                    <input type="text" placeholder="     E-mail ou Telefone">
                </div>

                <div class="campoImput">
                    <input type="password" placeholder="     Senha...">
                </div>

                <div class="campoImput">
                    <input type="password" placeholder="     Repita a Senha...">
                </div>

                <div class="BtnAddImg">
                  <input type="file" id="BtnAddImg">
                  <label for="BtnAddImg">Adicionar Imagem</label>
                </div>

                <input type="submit" class="BtnCadastro" value="Cadastrar">
            </form>
        </div>
    </div>
    <img class="CorpoTelaMarketing" src="Imagens/corpo_tela_cadastro.jpg" alt="Imagem da tela da cadastro">
</body>
</html>
